{
  "name": "backend_hokim",
  "version": "1.0.0",
  "description": "gifty",
  "main": "App.js",
  "scripts": {
    "test": "node test.js",
    "start": "nodemon server.js",
    "makeSeedOne": "node_modules/.bin/sequelize db:migrate && sequelize db:seed --seed  20210829145559-like.js",
    "makeSeed": "node_modules/.bin/sequelize db:migrate && sequelize db:seed:all",
    "createSeederFile": "node_modules/.bin/sequelize seed:generate --name user & sequelize seed:generate --name preference & sequelize seed:generate --name order & sequelize seed:generate --name product & sequelize seed:generate --name receiver & sequelize seed:generate --name like"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42seoul-gifty/Backend_hokim.git"
  },
  "author": "hokim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/42seoul-gifty/Backend_hokim/issues"
  },
  "homepage": "https://github.com/42seoul-gifty/Backend_hokim#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  }
}
